<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Crmiun</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border position-relative text-primary"
        style="width: 6rem; height: 6rem"
        role="status"
      ></div>
      <img
        class="position-absolute top-50 start-50 translate-middle"
        src="img/icons/icon-1.png"
        alt="Icon"
      />
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-3">
            <a class="text-body px-2" href="tel:+0123456789"
              ><i class="fa fa-phone-alt text-primary me-2"></i>+0444990000</a
            >
            <a class="text-body px-2" href="mailto:info@example.com"
              ><i class="fa fa-envelope-open text-primary me-2"></i
              >crmiun@gmail.com</a
            >
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-2">
            <a class="text-body px-2" href="terms-of-use.html"
              >Умови використання</a
            >
            <a class="text-body px-2" href="privacy-policy.html"
              >Політика конфіденційності</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <h1 class="text-primary m-0">Crmiun</h1>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="index.html" class="nav-item nav-link">Головна</a>
          <a href="about.html" class="nav-item nav-link active">Про нас</a>
          <a href="service.html" class="nav-item nav-link">Послуги</a>
          <a href="testimonial.html" class="nav-item nav-link">Відгуки</a>
          <a href="contact.html" class="nav-item nav-link">Контакти</a>
        </div>
        <a
          href="index.html#appointment"
          class="btn btn-primary py-2 px-4 d-none d-lg-block"
          >Дізнатися більше</a
        >
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div
      class="container-fluid page-header py-5 mb-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <h1 class="display-1 text-white animated slideInDown">Про нас</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb text-uppercase mb-0">
            <li class="breadcrumb-item">
              <a class="text-white" href="index.html">Головна</a>
            </li>
            <li class="breadcrumb-item text-primary active" aria-current="page">
              Про нас
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="about-img">
              <img class="img-fluid" src="img/about-1.jpg" alt="" />
              <img class="img-fluid" src="img/about-2.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <h4 class="section-title">Про нас</h4>
            <h1 class="display-5 mb-4">
              Ваш надійний партнер у впровадженні CRM систем та автоматизації
              бізнес-процесів
            </h1>
            <p>
              В основі нашої консалтингової практики лежить глибока відданість
              допомозі в автоматизації бізнес-процесів та керуванні клієнтською
              базою. Наша команда експертів має багаторічний досвід та глибокі
              знання в області впровадження CRM систем, що дозволяє нам
              ефективно вирішувати завдання, пов'язані з аналітикою, продажами
              та інтеграціями в різні платформи. Ми прагнемо забезпечити наших
              клієнтів точними та актуальними даними для прийняття обґрунтованих
              рішень в управлінні клієнтською базою.
            </p>
            <p class="mb-4">
              Наш підхід включає глибоке вивчення як історичних, так і сучасних
              аспектів управління клієнтськими даними. Ми розглядаємо різні
              підходи до автоматизації та інтеграцій, що дозволяють оптимізувати
              продажі та ефективність вашої компанії. Завдяки нашому досвіду в
              області CRM систем, ми допомагаємо вам розробляти стратегії, які
              полегшують управління клієнтськими взаємодіями і сприяють
              підвищенню результативності бізнесу.
            </p>
            <div class="d-flex align-items-center mb-5">
              <div
                class="d-flex flex-shrink-0 align-items-center justify-content-center border border-5 border-primary"
                style="width: 120px; height: 120px"
              >
                <h1 class="display-1 mb-n2" data-toggle="counter-up">17</h1>
              </div>
              <div class="ps-4">
                <h3>Роки</h3>
                <h3>Досвіду</h3>
                <h3 class="mb-0">В роботі</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 600px"
        >
          <h4 class="section-title">Члени команди</h4>
          <h1 class="display-5 mb-4">
            Наша команда фахівців, що допомагає вам в автоматизації
            бізнес-процесів та управлінні клієнтською базою
          </h1>
          <p>
            Наша команда досвідчених консультантів є серцем нашої відданості
            допомозі в автоматизації бізнес-процесів та керуванні клієнтською
            базою. Кожен член команди приносить унікальні навички та багатий
            досвід, що забезпечує вам високоякісне консультування з усіх
            аспектів впровадження CRM систем. Від аналізу даних клієнтської бази
            до інтеграції з різними платформами, наші фахівці допоможуть вам
            максимізувати ефективність продажів та покращити аналітику.
          </p>
        </div>
        <div class="row g-0 team-items">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-1.jpg" alt="" />
              </div>
              <div class="bg-light text-center p-4">
                <h3 class="mt-2">Олександр Іванов</h3>
                <span class="text-primary"
                  >Експерт з автоматизації бізнес-процесів</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-2.jpg" alt="" />
              </div>
              <div class="bg-light text-center p-4">
                <h3 class="mt-2">Ірина Коваленко</h3>
                <span class="text-primary"
                  >Консультант з аналітики CRM систем</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-3.jpg" alt="" />
              </div>
              <div class="bg-light text-center p-4">
                <h3 class="mt-2">Максим Петров</h3>
                <span class="text-primary"
                  >Фахівець з інтеграцій CRM систем</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item position-relative">
              <div class="position-relative">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
              </div>
              <div class="bg-light text-center p-4">
                <h3 class="mt-2">Юрій Бойко</h3>
                <span class="text-primary"
                  >Експерт з управління клієнтською базою</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <h3 class="text-light mb-4">Crmiun</h3>
            <p>
              Дякуємо за відвідування нашого сайту! Ми спеціалізуємося на
              впровадженні CRM систем для автоматизації бізнес-процесів,
              управління клієнтською базою та покращення аналітики. Звертайтеся
              до нас для отримання додаткової інформації або запису на
              консультацію.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3 class="text-light mb-4">Контактна інформація</h3>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt text-primary me-3"></i>вулиця
              Велика Васильківська, 137-139, Київ, 03150
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt text-primary me-3"></i>+0444990000
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope text-primary me-3"></i>crmiun@gmail.com
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3 class="text-light mb-4">Швидкі Посилання</h3>
            <a class="btn btn-link" href="about.html">Про нас</a>
            <a class="btn btn-link" href="contact.html">Контакти</a>
            <a class="btn btn-link" href="service.html">Наші послуги</a>
            <a class="btn btn-link" href="terms-of-use.html"
              >Умови використання</a
            >
            <a class="btn btn-link" href="privacy-policy.html"
              >Політика конфіденційності</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- Cookie banner -->
    <div class="cookie-wrapper show">
      <div>
        <i class="bx bx-cookie"></i>
        <h2 style="text-align: center">Використання файлів cookie</h2>
      </div>
      <div class="data">
        <p>
          Цей вебсайт використовує файли cookie для забезпечення найкращого
          досвіду користування.
          <a href="privacy-policy.html">Дізнатись більше...</a>
        </p>
      </div>
      <div class="buttons">
        <button class="cookie-button" id="acceptBtn">Прийняти</button>
        <button class="cookie-button" id="declineBtn">Відхилити</button>
      </div>
    </div>
    <!-- End Cookie banner -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/cookiebanner.js"></script>
  </body>
</html>
